.link {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: var(--text-color);

  &:visited {
    color: var(--text-color);
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: var(--white-color);
  box-shadow: 18px 18px 36px 0 rgba(211, 209, 216, 0.25);
  border-radius: 18px;
}

.image {
  position: relative;
  display: flex;
  min-height: 165px;
  max-height: 165px;
  //max-width: 323px;
  width: 100%;

  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 18px;
  }
}

.rate {
  position: absolute;
  left: 12px;
  bottom: -14.5px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 9px;
  border-radius: 136px;
  box-shadow: 0 6px 24px 0 rgba(254, 114, 76, 0.2);
  background: var(--white-color);
  max-height: 29px;

  span {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    color: var(--text-color);
  }
}

.price {
  position: absolute;
  left: 12px;
  top: 12px;
  padding: 3.5px 9px 3.5px 18px;
  background: var(--white-color);
  border-radius: 136px;

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;

  span {
    color: var(--primary-color);
  }
}

.card-button {
  position: absolute;
  right: 12px;
  top: 12px;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px 20px 12px;
}

.title {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-color);
  margin: 0;
  text-decoration: none;
}

.description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--text-secondary-color);
  margin: 0;
}

@media (width <=1024px) {
  // .card {}

  // .image {}

  // .rate {}

  // .price {}

  // .title {}

  // .description {}

}

@media (width <=768px) {
  // .card {}

  // .image {}

  // .rate {}

  // .price {}

  // .title {}

  // .description {}

}
